<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <xacro:macro name="gazebo_ros_control" params="robotNamespace robotSimType:=gazebo_ros_control/DefaultRobotHWSim"> 
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robotNamespace}</robotNamespace>
        <!--robotParam>/robot_description</robotParam-->
        <robotSimType>${robotSimType}</robotSimType>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- xacro to set the friction for the wheel. This patch was taken from the MIR
  repository. 
    https://github.com/dfki-ric/mir_robot/tree/noetic.
    https://github.com/dfki-ric/mir_robot/blob/a216d7374c21e360c94034d360b07fd7a4d42842/mir_description/urdf/include/mir_100.gazebo.xacro#L29
   -->
  <xacro:macro name="set_wheel_friction" params="link friction">
    <gazebo reference="${link}">
      <mu1 value="${friction}"/>
      <mu2 value="${friction}"/>
      <kp value="10000000.0"/>
      <kd value="1.0"/>
      <minDepth>0.01</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- https://answers.ros.org/question/231880/how-to-improve-amcl-pose-estimate/ -->
  <!-- https://answers.ros.org/question/30539/choosing-the-right-coefficients-for-gazebo-simulation/ -->
  <xacro:macro name="set_all_wheel_frictions" params="friction" >
    <!--xacro:set_wheel_friction link="front_right" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="front_left" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="rear_caster_rotation_link" friction="${friction}"/-->
    <!--xacro:set_wheel_friction link="rear_caster_wheel_link" friction="${friction}"/-->
    <gazebo reference="front_right_wheel">
      <mu1>20</mu1>
      <mu2>10</mu2>
      <kp>10000000000.0</kp>
      <kd>0.001</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
      <mu1>20</mu1>
      <mu2>10</mu2>
      <kp>1000000000.0</kp>
      <kd>0.001</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_caster_rotation_link">
      <mu1>0.001</mu1>
      <mu2>0.001</mu2>
      <kp>1000000000.0</kp>
      <kd>0.001</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <!--fdir1>0 0 1</fdir1-->
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_caster_wheel_link">
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
      <kp>1000000000.0</kp>
      <kd>0.001</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

</robot>